bash# .env.example
DATABASE_PATH=data/jobs.db

# Adzuna API (get from https://developer.adzuna.com/)
ADZUNA_APP_ID='a15f6999'
ADZUNA_APP_KEY='9fc4677db74ac7d40095f7178f30fe08'

# # Email notifications
#  EMAIL_FROM='GanduBhai'
#  EMAIL_TO='biraj30stha@gmail.com'
#  SMTP_HOST=smtp.gmail.com
#  SMTP_PORT=587
#  SMTP_USER=your-email@gmail.com
#  SMTP_PASSWORD=your-app-password

# Discord notifications
DISCORD_WEBHOOK= 'https://discord.com/api/webhooks/1469509951717113896/e5U7oMYt7w1soOl98MEVP5gPCsCbGtJ9WSyqe5AltD7HsAZnPmF8QhiFpmXDwX9L-7zT'